<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mercury-main">
        <div class="mercury-gif">
            <img src="saturn-gif.gif" onclick="saturn()" alt="">
        </div>
        <div class="mercury-desc">
            <h1>This Is Saturn</h1>
            <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is
                a gas giant with an average radius of about nine and a half times that of Earth. It has only
                one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more
                massiveSaturn's interior is most likely composed of a core of iron–nickel and rock (silicon and oxygen compounds)</p>
            <div class="input">
                <p>Please Enter Your Actual Weight Here To Check Your weight On Saturn</p>
                <input type="text" id="name" placeholder="Enter Your Weight In Kg">
            </div>

            <div class="span">
                <span class="ow" id="lb"></span>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>